#Greenfoot project file
class.card.image=robot.png
class.computer.image=snowman.png
class.player.image=bee.png
class.table.image=ball.png
dependency1.from=MyWorld
dependency1.to=card
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=computer
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=player
dependency3.type=UsesDependency
dependency4.from=computer
dependency4.to=card
dependency4.type=UsesDependency
dependency5.from=computer
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=card
dependency6.to=table
dependency6.type=UsesDependency
dependency7.from=player
dependency7.to=card
dependency7.type=UsesDependency
dependency8.from=player
dependency8.to=MyWorld
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=260
editor.fx.0.y=0
height=686
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=computer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=card
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=table
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
