#Greenfoot project file
class.AceOfClubs.image=ace_of_clubs.png
class.AceOfDiamonds.image=ace_of_diamonds.png
class.AceOfHearts.image=ace_of_hearts.png
class.AceOfSpades.image=ace_of_spades.png
class.EightOfClubs.image=8_of_clubs.png
class.EightOfDiamonds.image=8_of_diamonds.png
class.EightOfHearts.image=8_of_hearts.png
class.EightOfSpades.image=8_of_spades.png
class.FiveOfClubs.image=5_of_clubs.png
class.FiveOfDiamonds.image=5_of_diamonds.png
class.FiveOfHearts.image=5_of_hearts.png
class.FiveOfSpades.image=5_of_spades.png
class.FourOfClubs.image=4_of_clubs.png
class.FourOfDiamonds.image=4_of_diamonds.png
class.FourOfHearts.image=4_of_hearts.png
class.FourOfSpades.image=4_of_spades.png
class.JackOfClubs.image=jack_of_clubs2.png
class.JackOfDiamonds.image=jack_of_diamonds2.png
class.JackOfHearts.image=jack_of_hearts2.png
class.JackOfSpades.image=jack_of_spades2.png
class.KingOfClubs.image=king_of_clubs2.png
class.KingOfDiamonds.image=king_of_diamonds2.png
class.KingOfHearts.image=king_of_hearts2.png
class.KingOfSpades.image=king_of_spades2.png
class.MyWorld.image=ERSbackground.jpeg
class.NineOfClubs.image=9_of_clubs.png
class.NineOfDiamonds.image=9_of_diamonds.png
class.NineOfHearts.image=9_of_hearts.png
class.NineOfSpades.image=9_of_spades.png
class.QueenOfClubs.image=queen_of_clubs2.png
class.QueenOfDiamonds.image=queen_of_diamonds2.png
class.QueenOfHearts.image=queen_of_hearts2.png
class.QueenOfSpades.image=queen_of_spades2.png
class.SevenOfClubs.image=7_of_clubs.png
class.SevenOfDiamonds.image=7_of_diamonds.png
class.SevenOfHearts.image=7_of_hearts.png
class.SevenOfSpades.image=7_of_spades.png
class.SixOfClubs.image=6_of_clubs.png
class.SixOfDiamonds.image=6_of_diamonds.png
class.SixOfHearts.image=6_of_hearts.png
class.SixOfSpades.image=6_of_spades.png
class.TenOfClubs.image=10_of_clubs.png
class.TenOfDiamonds.image=10_of_diamonds.png
class.TenOfHearts.image=10_of_hearts.png
class.TenOfSpades.image=10_of_spades.png
class.ThreeOfClubs.image=3_of_clubs.png
class.ThreeOfDiamonds.image=3_of_diamonds.png
class.ThreeOfHearts.image=3_of_hearts.png
class.ThreeOfSpades.image=3_of_spades.png
class.TwoOfClubs.image=2_of_clubs.png
class.TwoOfDiamonds.image=2_of_diamonds.png
class.TwoOfHearts.image=2_of_hearts.png
class.card.image=ant3.png
class.computer.image=snowman.png
class.player.image=bee.png
class.slap.image=button-green.png
class.table.image=ball.png
dependency1.from=MyWorld
dependency1.to=computer
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=slap
dependency3.type=UsesDependency
dependency4.from=computer
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=player
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=player
dependency6.to=slap
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=336
editor.fx.0.y=2
height=686
package.numDependencies=6
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AceOfSpades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=JackOfHearts
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FiveOfHearts
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ThreeOfDiamonds
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SevenOfHearts
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FourOfDiamonds
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SevenOfDiamonds
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=FourOfClubs
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SixOfHearts
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SixOfClubs
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=JackOfDiamonds
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=KingOfClubs
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FiveOfClubs
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ThreeOfClubs
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=KingOfHearts
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NineOfSpades
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=QueenOfSpades
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NineOfClubs
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SevenOfSpades
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=card
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TwoOfDiamonds
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EightOfSpades
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=AceOfDiamonds
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TenOfDiamonds
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NineOfDiamonds
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=computer
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SevenOfClubs
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=NineOfHearts
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=KingOfDiamonds
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TenOfSpades
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TwoOfHearts
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=QueenOfHearts
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SixOfDiamonds
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=KingOfSpades
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=table
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=player
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=EightOfDiamonds
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=JackOfClubs
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=AceOfHearts
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=FiveOfDiamonds
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=EightOfHearts
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=ThreeOfSpades
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=JackOfSpades
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SixOfSpades
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=FourOfSpades
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=AceOfClubs
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=EightOfClubs
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=FiveOfSpades
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=QueenOfDiamonds
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=70
target55.name=slap
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=TenOfClubs
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=TenOfHearts
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target6.height=70
target6.name=ThreeOfHearts
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=QueenOfClubs
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TwoOfClubs
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FourOfHearts
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
